library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Deco2a4 is
    Port (
        S : in  STD_LOGIC_VECTOR(1 downto 0);
        Y : out STD_LOGIC_VECTOR(3 downto 0)
    );
end Deco2a4;

architecture Arq_Deco2a4 of Deco2a4 is
    signal s0_n, s1_n : STD_LOGIC;
begin
    -- 1. Inversores lógicos para cada línea del selector
    s0_n <= not S(0);
    s1_n <= not S(1);

    -- 2. Ecuaciones minitérminos directas para activar cada salida
    Y(0) <= s1_n and s0_n; -- 00
    Y(1) <= s1_n and S(0); -- 01
    Y(2) <= S(1) and s0_n; -- 10
    Y(3) <= S(1) and S(0); -- 11

end Arq_Deco2a4;